
1. 향후 업무
  [1]  1차 Project((Spring Project) 상세일정(09/11~10/16)
      1) Spring : 제작 발표회 (9/10)
      2) Spring Project 개별 진행(09/11~09/25)
      3) Spring Project  중간 통합 Version1.0 (09/26)
      4) Spring Project  최종 기능 (09/27~10/09)
      5) Spring Project  최종 통합 진행 (10/10) 14시
      6) Spring Design / Test / PPT/ 업무공유 (10/11~10/16)
      7) Spring Project  최종  발표회(10/17) 오전 10시


----------------   향후 조정 가능      ---------------
2. 기업 Project 또는 Spring 내부 2차 Project(10/18~11/15)
   [0] 참여기업 프로젝트 주제 설명회 
      - (주)위지언, 한준성 차장, 오후 5시
   [1] 각 기업 멘토 지도하 진행 (10/18~11/15)
   [2] 10/22 취업지원팀 취업특강  14:00시 
   [3] 취업 관련 기출 모의 면접 (10/29~10/31)            

   [3] 취업 상담[강사/취업지원팀](10/24~11/08)
   [4] 11/08 : Spring 산출물 제시
   [5] 11/13~11/14 : Spring Design / Test / PPT/ 업무공유
   [6] 기업 Project 제작 발표회(11/18)

3) 최종 마무리
   1) 기업 Project(2차 Project) 제작 발표회(11/18)
   2) 수료식(11/19)
   3) 취업관련 설명회 / 이력서 강의
       - 일정조율


*참여기업 프로젝트 주제 설명회 안내
1. 날짜 : 10월 10일(목요일)
2. 장소 : 이대학원 301강의실
3. 내용 : 기업소개 및 프로젝트 주제 설명회
   -(주)위지언, 한준성 차장, 오후 5시
4. 주제 : 클라우드 기반 차세대 디지털교육 통합 플랫폼 구축
5. 멘토링 기간 : 10.18 ~ 11.15


https://us06web.zoom.us/j/9540465855?pwd=SVcyUjFsSjh0OFAxQXBTbitaYlZYUT09#success

